{
  "name": "HotRestaurant",
  "version": "1.0.0",
  "description": "Hot Restaurant App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PonderHavok/hotrestaurant"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PonderHavok/hotrestaurant"
  },
  "homepage": "https://github.com/PonderHavok/hotrestaurant",
  "dependencies": {
    "express": "^4.17.1"
  }
}
